grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire:
	'questionnaire' STRING '['
		groups+=Group(',' groups+=Group)*
	']'
;

Group:
	'group' STRING '['
		questions+=Question(',' questions+=Question)*
	']'
;

/* Questions */

Question:
	OpenQuestion | ClosedQuestion | LikertQuestion
;

OpenQuestion:
	('mandatory' | 'multiline')? 'open question' name=STRING
;

ClosedQuestion:
	'closed question allowing' ('single answer' | 'multiple answers') name=STRING
	'answers' '['
		answers+=Answer(',' answers+=Answer)*
	']'
	('default answer is' default=[Answer|STRING])?
;

LikertQuestion:
	'likert question' name=STRING '(' from=SINT '..' to=SINT ')'
;

/* Answers */

Answer:
	(SimpleAnswer | InputAnswer) enables=EnablesQuestion? 
;

SimpleAnswer:
	name=STRING
;

InputAnswer:
	name=STRING '...'
;

EnablesQuestion:
	'enables question' '[' question=[Question|STRING] ']'
;
	
SINT returns ecore::EInt :
    '-'?INT;
