grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire:
	'questionnaire' name=QuotedString '['
		groups+=Group*
	']'
;


Group:
	'group' name=QuotedString '['
		questions+=Question*
	']'
;

Question:
	OpenQuestion | ClosedQuestion
;

OpenQuestion:
	('mandatory' | 'multiline')? 'open' name=QuotedString ','
;

ClosedQuestion:
	ClosedQuestionSimple | ClosedQuestionMultiple
;


ClosedQuestionSimple:
	'closed question allowing single answer' name=ID
;

ClosedQuestionMultiple:
	"TODO"
;


SimpleAnswer:
	name=QuotedString
;

InputAnswer:
	name=QuotedString '...'
;

EnablesQuestion:
	'enabled question' name=QuotedString
;


terminal QuotedString returns ecore::EString:
	'"' * '"';