grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire:
	'questionnaire' name=QUOTED_STRING '['
		groups+=Group(',' groups+=Group)*
	']'
;

Group:
	'group' name=QUOTED_STRING '['
		questions+=Question(',' questions+=Question)*
	']'
;

/* Questions */

Question:
	OpenQuestion | ClosedQuestion | LikertQuestion
;

OpenQuestion:
	('mandatory' | 'multiline')? 'open question' name=QUOTED_STRING
;

ClosedQuestion:
	'closed question allowing' ('single answer' | 'multiple answers') name=QUOTED_STRING
	'answers ['
		answers+=Answer(',' answers+=Answer)*
	']'
	('default answer is' default=QUOTED_STRING)?
;

LikertQuestion:
	'likert question' name=QUOTED_STRING '(' from=SINT '..' to=SINT ')'
;

/* Answers */

Answer:
	(SimpleAnswer | InputAnswer) enables=EnablesQuestion? 
;

SimpleAnswer:
	name=QUOTED_STRING
;

InputAnswer:
	name=QUOTED_STRING '...'
;

EnablesQuestion:
	'enabled question' name=QUOTED_STRING
;

terminal QUOTED_STRING returns ecore::EString:
	'"' * '"';
	
terminal SINT returns ecore::EInt :
    '-'?('0'..'9')+;
