RULE_ID=7
T__29=29
RULE_SINT=5
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_QUOTED_STRING=4
T__13=13
RULE_INT=8
RULE_WS=11
'..'=28
'default answer is'=25
'multiple answers'=23
'...'=30
'open question'=20
'closed question allowing'=21
'likert question'=26
'answers ['=24
'group'=17
'single answer'=22
'('=27
'['=14
'multiline'=19
','=15
')'=29
'enabled question'=31
']'=16
'mandatory'=18
'questionnaire'=13
